/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/4/4/bin/Debug/net6.0/4
/Users/macbook/Desktop/KBK_C#/4/4/bin/Debug/net6.0/4.deps.json
/Users/macbook/Desktop/KBK_C#/4/4/bin/Debug/net6.0/4.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/4/4/bin/Debug/net6.0/4.dll
/Users/macbook/Desktop/KBK_C#/4/4/bin/Debug/net6.0/4.pdb
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.dll
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/refint/4.dll
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.pdb
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/4.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/4/4/obj/Debug/net6.0/ref/4.dll
